# CTD-Projeto-Integrador

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: codeql.yml  node.js.yml
backend/: pom.xml  run.sh
backend/.run/: Unit Testing.run.xml
backend/docs/: potato cars.postman_collection.json
backend/src/main/java/br/com/dh/potatocars/: PotatoCarsApplication.java
backend/src/main/java/br/com/dh/potatocars/controller/: CategoryController.java
backend/src/main/java/br/com/dh/potatocars/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/br/com/dh/potatocars/exceptions/: ControllerExceptionHandler.java  ExceptionDetails.java  NotFoundException.java
backend/src/main/java/br/com/dh/potatocars/mapper/: CategoryMapper.java
backend/src/main/java/br/com/dh/potatocars/repository/category/: CategoryEntity.java  CategoryRepository.java
backend/src/main/java/br/com/dh/potatocars/service/: CategoryService.java
backend/src/main/java/br/com/dh/potatocars/service/impl/: CategoryServiceImpl.java
backend/src/main/java/br/com/notcars/: Application.java
backend/src/main/java/br/com/notcars/aspect/: LogInfo.java  LoggingAspect.java
backend/src/main/java/br/com/notcars/config/aspect/: LogInfo.java  LoggingAspect.java
backend/src/main/java/br/com/notcars/config/async/: AsyncConfig.java
backend/src/main/java/br/com/notcars/config/security/: CorsConfig.java  JwtRequestFilter.java  PasswordEncoder.java  SecurityConfiguration.java
backend/src/main/java/br/com/notcars/constant/: EmailRegistrationConstant.java  EmailReservationConstant.java
backend/src/main/java/br/com/notcars/controller/: CategoryController.java  CharacteristicsController.java  CityController.java  ProductController.java  ReservationController.java  UserController.java
backend/src/main/java/br/com/notcars/dto/category/: CategoryRequest.java
backend/src/main/java/br/com/notcars/dto/characteristics/: CharacteristicsRequest.java
backend/src/main/java/br/com/notcars/dto/city/: CityRequest.java  CityResponse.java
backend/src/main/java/br/com/notcars/dto/image/: ImageRequest.java
backend/src/main/java/br/com/notcars/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/br/com/notcars/dto/reservation/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/br/com/notcars/dto/user/: AuthenticateRequest.java  AuthenticationResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/br/com/notcars/exceptions/: BadRequestException.java  ControllerExceptionHandler.java
backend/src/main/java/br/com/notcars/mapper/: CategoryMapper.java  CharacteristicsMapper.java  CityMapper.java  ImageMapper.java  ProductMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/br/com/notcars/model/: CategoryEntity.java  CharacteristicsEntity.java  CityEntity.java  FunctionEntity.java  ImageEntity.java  ProductEntity.java  ReservationEntity.java  UserEntity.java
backend/src/main/java/br/com/notcars/repository/: CharacteristicsRepository.java  FunctionRepository.java  ImageRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/br/com/notcars/repository/category/: CategoryEntity.java  CategoryRepository.java
backend/src/main/java/br/com/notcars/service/: CategoryService.java  CharacteristicsService.java  CityService.java  EmailService.java  FunctionService.java  ImageService.java  ProductService.java  ReservationService.java
backend/src/main/java/br/com/notcars/service/impl/: CategoryServiceImpl.java  CharacteristicsServiceImpl.java  CityServiceImpl.java  EmailServiceImpl.java  FunctionServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/notcars/util/: JwtUtil.java
backend/src/main/resources/: application.properties  registration.html  reservation.html
backend/src/test/java/br/com/dh/potatocars/: PotatoCarsApplicationTests.java
backend/src/test/java/br/com/dh/potatocars/service/impl/: CategoryServiceImplTest.java
backend/src/test/java/br/com/notcars/controller/: CategoryControllerTest.java  CityControllerTest.java  ProductControllerTest.java
backend/src/test/java/br/com/notcars/service/impl/: CategoryServiceImplTest.java  CharacteristicsServiceImplTest.java  CityServiceImplTest.java  EmailServiceImplTest.java  FunctionServiceImplTest.java  ImageServiceImplTest.java  ProductServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
db/: addColumnSustenaibilityTableProducts.sql  addFKCategoriesAndCitiesToTableProducts.sql  addFKFunctionToTableUsers.sql  addFKImagesToTableProducts.sql  createProductsCharacteristics.sql  createTableCategories.sql  createTableCharacteristics.sql  createTableFunctions.sql  createTableReservations.sql  createTableUsers.sql
docs/: G6.postman_collection.json  Projeto Integrador.postman_collection.json  Projeto Integrador.postman_test_run_S2
docs/backend_coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
front-end/: index.html  package-lock.json  package.json
front-end-backup/: package-lock.json
front-end-backup/src/: index.jsx
front-end-rework/: package-lock.json  package.json
front-end-rework/src/: App.jsx  main.jsx
front-end/potatocars/: package-lock.json  package.json
front-end/src/: App.jsx  main.jsx
testing/: README.md
testing/API Testing/: Postman Collection.json
(+371 files in other folders)
