@import "../../styles/GlobalVariablesScss.scss";
@import "~react-image-gallery/styles/scss/image-gallery.scss";


.item {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: $font-normal;
  font-weight: 700;
  background-color: $background-three2;
  letter-spacing: 0.25px;
  color: black;

  .cardBody {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: $font-normal;
    font-weight: 400;
    box-sizing: border-box;


    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 0.25fr 0.530fr;
      grid-template-areas:
        "ClientDates ClientDates CardReserve"
        "Reservation Reservation CardReserve"
        "DateArrive DateArrive CardReserve"
        "Polit Polit Polit";
      gap: 1rem;


      &__sectionClientDates {
        grid-area: ClientDates;
        background: $background-three2;
        margin-top: 1rem;
        margin-left: 1rem;
        border-radius: 0.5rem;

        &__title {
          // color: gray;
        }

        &__dates {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          background: rgb(234, 233, 233);
          grid-template-areas:
            "nameli surnameli"
            "emailli cityli";
          gap: 1rem;
          padding: 1rem;
          border-radius: 0.5rem;

          &__name {
            grid-area: nameli;
            display: flex;
            flex-direction: column;
            margin: 0 1rem;
            gap: 0.25rem;

            label {
              font-family: $font-bold;
              letter-spacing: 0.25px;
              font-weight: 700;
            }

            input {
              padding: 0.5rem 0;
              border-radius: 0.33rem;
            }
          }

          &__surname {
            grid-area: surnameli;
            display: flex;
            flex-direction: column;
            margin: 0 1rem;
            gap: 0.25rem;

            label {
              font-family: $font-bold;
              letter-spacing: 0.25px;
              font-weight: 700;
            }

            input {
              padding: 0.5rem 0;
              border-radius: 0.33rem;
            }
          }

          &__email {
            grid-area: emailli;
            display: flex;
            flex-direction: column;
            margin: 0 1rem;
            gap: 0.25rem;

            label {
              font-family: $font-bold;
              letter-spacing: 0.25px;
              font-weight: 700;
            }

            input {
              padding: 0.5rem 0;
              border-radius: 0.33rem;
            }
          }

          &__city {
            grid-area: cityli;
            display: flex;
            flex-direction: column;
            margin: 0 1rem;
            gap: 0.25rem;

            label {
              font-family: $font-bold;
              letter-spacing: 0.25px;
              font-weight: 700;
            }

            input {
              padding: 0.5rem 0;
              border-radius: 0.33rem;
            }
          }
        }
      }

      &__sectionReservation {
        grid-area: Reservation;
        background: $background-three2;
        margin-left: 1rem;
      }

      &__sectionCardReserve {
        grid-area: CardReserve;
        border-radius: 0.5rem;
      }

      &__sectionDateArrive {
        grid-area: DateArrive;
        margin: 0rem;
        margin-left: 1rem;

        &__select {
          padding: 1rem;
          background: rgb(234, 233, 233);
          height: 80px;
          border-radius: 0.5rem;

          select {
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
          }
        }
      }

      &__sectionPolit {
        width: 100%;
        grid-area: Polit;
        background: rgb(234, 233, 233);


        .sectionPoliticClose {
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          border: 0;
          width: 100%;

          p {
            font-size: 1rem;
            font-family: $font-normal;
            font-weight: 400;
            margin: 0;
            padding: 0.5rem 0;
            border: 0;
          }

          &__div {
            font-family: $font-bold;
            font-weight: 400;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: start;
            margin-bottom: 0.5rem;

            grid-template-areas:
              "norms health politics";

            &__norms {
              grid-area: norms;
            }

            &__health {
              grid-area: health;
            }

            &__politics {
              grid-area: politics;
            }
          }
        }

      }



    }
  }
}

@media(max-width: 750px) {
  .item {
    .cardBody {
      &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.3fr 0.2fr 0.2fr;
        grid-template-areas:
          "ClientDates"
          "Reservation"
          "CardReserve"
          "DateArrive"
          "Polit";
        gap: 1rem;
      }
    }
  }
}