DEFAULT_BROWSER=chrome
DEFAULT_EXECUTION=local
DEFAULT_TIMEOUT=30
DEFAULT_URL=https://localhost:3000/
DEFAULT_DOWNLOAD_PATH=target/downloads/
DEFAULT_SCREENSHOT_PATH=target/screenshots/
DEFAULT_USERNAME=seleniumTest
DEFAULT_PASSWORD=seleniumTest