@import "../../styles/GlobalVariablesScss.scss";

.main {
  font-family: $font-normal;
  font-weight: 400;
  font-size: 1.15rem;
  color: $text-color-one;
  text-align: center;
  background: $color-two;

  width: 100%;
  z-index: 0;

  h1 {
    margin: 0 1rem;
    border: 0;
    padding: 0.5rem 0;

    span {
      color: $text-color-three;
    }
  }

  &__comentarios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.5rem;
    margin: 0 1rem;
  }

  &__diferenciais {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0;
  }



  .form {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: center;

    & input {
      border: none;
      border-radius: 0.25rem;
      padding: 0.5rem 3rem;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 400;
    }

    &__campos {
      display: flex;
      border-radius: 0.25rem;
      align-items: flex-start;
      flex-direction: column;

      label {
        padding-bottom: 0.75rem;
      }

      .select__location {

        width: 100%;
        height: 100%;
        position: relative;
        list-style: none;
        text-align: start;


        label {
          margin: 0;
          padding: 0;
          border: 0;
        }

        &__input {
          border: none;
          border-radius: 0.25rem;
          padding: 0.60rem 0rem;
          letter-spacing: 1px;
          font-weight: 400;
          width: 100%;
          height: 100%;
          color: gray;
          font-size: 14px;
          position: relative;
          background-color: white;
          margin-top: 0.75rem;


        }

        .container__location__open {
          display: flex;
          flex-direction: column;
          width: 100%;
          position: absolute;
          opacity: 1;
          transition: opacity 0.9s;
          border-bottom-left-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;
          z-index: 2;
          background-color: #3f825a;
        }

        .location__list {
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          border-radius: 0.25rem;

          ul {
            list-style: none;
          }
        }


        .container__location__close {
          width: 0%;
          height: 0;
          position: absolute;
          opacity: 0;
        }
      }
    }

    &__botao {
      font-family: $font-normal;
      padding: 0.75rem 1.75rem;
      border: $border-color-two;
      color: $text-color-two;
      border-radius: $border-radius-button;
      background: $background-five;
      transition: all 0.3s ease-in-out;
      font-size: 1rem;
      font-weight: 700;

      &:hover {
        color: $text-color-one;
        background-color: $color-zero;
        border: $border-color-one;
      }
    }

  }

  .h2Home {
    font-size: 1.75rem;
    padding: 0;
    margin: 1rem 1rem 1rem 3rem;
    border: 0;
    font-family: $font-bold;
    font-weight: bold;
    color: $color-two;
    width: fit-content;
  }

  .sectionCard {
    margin: 0;
    padding: 0;
    border: 0;
    padding-left: 3rem;
    padding-right: 3rem;

    .carrossel {
      cursor: grab;
      overflow: hidden;
    }

    .inner {
      display: flex;
      gap: 0.5rem;
      padding-bottom: 1rem;
    }

  }
}

@media(max-width: 850px) {

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;

    .select {
      width: 306px;

    }

    .calendar {
      width: 290px;

    }
  }
}

@media(max-width: 750px) {
  .main {

    .form {
      display: flex;

      &__botao {
        display: flex;
      }

      &__campos {
        gap: 1rem;

      }
    }

    &__comentarios {
      display: flex;

    }

    &__diferenciais {
      display: flex;

    }
  }
}

@media(max-width: 550px) {
  .main {
    width: 100%;

    &__comentarios {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
      }

    }

    &__diferenciais {
      display: flex;
      margin: 0;
      border: 0;
      padding: 0;
      padding-bottom: 0.25rem;
      gap: 0;

    }


    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__campos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        flex-wrap: nowrap;

        .select__location {

          display: flex;
          flex-direction: column;
          align-items: center;

          &__input {
            border: none;
            border-radius: 0.25rem;
            padding: 0.60rem 0rem;
            letter-spacing: 1px;
            font-weight: 400;
            width: 50%;
            height: 100%;
            font-size: 14px;
            position: relative;
            background-color: white;
            margin-top: 0.75rem;
          }
        }

        label {
          padding-bottom: 0rem;
        }

        .select {
          color: $text-color-two;
          font-family: $font-bold;
          font-weight: 700;
        }

      }

    }
  }
}