
.location-item
  
  padding: 0.5rem 1rem
  cursor: pointer

  .location-content
    display: flex
    flex-direction: column
    border-bottom: solid 0.15rem rgb(76, 122, 70)
    padding:0.25rem
    transition: all 0.3s ease-in-out
    border-radius: 0.25rem 

    &:hover
      background: rgb(229, 242, 227)

    .name-city
      font-size: 16px
      font-weight: 700
      color: rgb(68, 73, 67)

    .name-country
      font-size: 14px
      font-weight: 700
      color: rgb(113, 121, 112)
