@use '../../Style/variables'

@media screen and (max-width: 650px)

  .card-product
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background: #fff
    border-radius: 0.5rem
    justify-content: space-between
    // object-fit: cover

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 0 0.5rem 0.5rem 0

    .content-product
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
      padding: 1rem
      gap: 1rem
