
.card-product
  display: flex
  width: 100%
  height: 100%
  background: #444444
  border-radius: 0.5rem
  overflow: hidden
  justify-content: space-between
  border: 1px solid black
  box-shadow: 1px 1px 4px rgb(62, 101, 59)

  img
    width: 50%
    object-fit: cover
    border-radius: 0
    border-right: 2px solid rgb(199, 199, 199)

  .content-product
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    padding: 0.5rem
    gap: 0
    

    .btn-view-more
      width: 100%
      text-align: center
      margin-top: 1rem
      margin-bottom: 0.25rem
      padding: 0.75rem 0rem
      border-radius: 0.5rem
      font-family: Arial, Helvetica, sans-serif
      border: 1px solid rgb(199, 199, 199)
      color: black
      background: white
      transition: all 0.3s ease-in-out
      font-weight: 700

      &:hover 
        color: white
        background-color: #499167
        border: 1px solid #9feabe


    .header-product
      width: 100%
      display: flex
      justify-content: space-between
      

      .info-product
        display: flex
        width: 100%
        flex-direction: column
        gap: 0.313rem
        color: white

        .category-product
          font-size: 14px
          font-weight: 700
          text-transform: uppercase

        .name-product
          font-size: 24px
          font-weight: 700

      .reputation-product
        display: flex
        // widows: 100%
        flex-direction: column
        align-items: flex-end
        gap: 0.313rem

        .rating-scale-product
          display: flex
          background: rgb(122, 119, 119)
          border-radius: 0.5rem
          padding: 0.5rem
          width: 30px
          height: 24px
          align-items: center
          justify-content: center

          span
            font-weight: 700
            color: white

        .name-rating-product
          font-size: 99px
          font-weight: 700

    .location-product
      display: flex
      align-items: center
      gap: 0.3rem

      span
        font-size: 14px
        font-weight: 400
        color: white

      .btn-location-map

    .description-product

      p
        font-size: 14px
        font-weight: 400
        color: white
        height: 2.2rem
        overflow: hidden

      .btn-view-more-description
        color: black


    .btn-view-more-product
      cursor: pointer
      text-align: center
