
spring.datasource.username = ${DB_MYSQL_USER}

spring.datasource.password =${DB_MYSQL_PASSWORD}


spring.datasource.url= jdbc:${DB_URI}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
