spring.datasource.username = ${DB_MYSQL_USER}
spring.datasource.password =${DB_MYSQL_PASSWORD}
spring.datasource.url= jdbc:${DB_URI}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000

maximumPoolSize=10
minimumIdle=1